SECRET_KEY=<django_secret_key>
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=<test>
DB_HOST=<localhost>
DB_PORT=<4000>
DB_USER=<root>
DB_PASSWORD=<test_password>
CSRF_TRUSTED_ORIGINS=<http://localhost,http://127.0.0.1>
ENVIRONMENT=local